/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define CONN 1
#define NUMB 2
//#define QWER 3

/ {
    behaviors {
		
		/*
		 * This executes a key combo
		 */
		lng: language_switch {
			compatible = "zmk,behavior-macro";
			label = "test";
			#binding-cells = <0>;
			bindings = <&kp A>;
    		};
    	};


    keymap {
        compatible = "zmk,keymap";

        default_layer {//0

            bindings = <
            /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮*/
                &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T          &kp Y         &kp U         &kp I         &kp O         &kp P      &mt DEL BSPC
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &kp LSHFT     &kp A         &kp S         &kp D         &kp F         &kp G          &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &kp LCTRL     &kp Z         &kp X         &kp C         &kp V         &kp B          &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp ESC
            /*╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯*/
                                                          &mt LGUI LALT &mo NUMB      &kp SPACE      &kp RET       &mo CONN      &kp LALT
                                                      /*╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯*/
            >;
        };

        connection_layer {//1

            bindings = <
            /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮*/
                &trans        &trans        &trans        &trans        &trans        &trans         &trans        &trans        &trans        &trans        &trans        &trans
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &trans        &mt HOME LEFT &mt PG_DN DOWN &mt PAGE_UP UP &mt END RIGHT  &trans
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &trans        &trans        &trans        &trans        &trans        &trans         &trans        &trans        &trans        &trans        &trans        &trans
            /*╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯*/
                                                          &kp LGUI      &mo BASE      &kp SPACE      &kp RET       &trans        &kp RALT
                                                      /*╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯*/                                      
            >;
        };

        numbers_layer {//2
            
            bindings = <
            /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮*/
                &trans        &trans        &kp N1        &kp N2        &kp N3        &kp MINUS      &trans        &trans        &trans        &trans        &trans       &mt DEL BSPC
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &kp LSHFT     &trans        &kp N4        &kp N5        &kp N6        &kp PLUS       &trans        &trans        &trans        &trans        &trans       &kp SEMICOLON
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &kp LCTRL     &kp N0        &kp N7        &kp N8        &kp N9        &kp EQUAL      &mt F7 F1     &mt F8 F2     &mt F9 F3     &mt F10 F4    &mt F11 F5    &mt F12 F6
            /*╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯*/
                                                          &trans        &trans        &kp SPACE      &trans        &trans        &kp TILDE
                                                      /*╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯*/
            >;
        };

              
      //  qwerty_layer {//3
//
      //      bindings = <
      //      /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮*/
      //          &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y          &kp U         &kp I         &kp O         &kp P         &trans        &mt DEL BSPC
      //      /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
      //          &kp A         &kp S         &kp D         &kp F         &kp G         &kp H          &kp J         &kp K         &kp L         &trans        &trans        &trans
      //      /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
      //          &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N          &kp M         &trans        &trans        &trans        &trans        &trans
      //      /*╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯*/
      //                                                    &trans        &mo UTIL      &kp SPACE      &trans        &trans        &trans
      //                                                /*╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯*/                                      
      //      >;
      //  };
    };
};
