/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define CONN 1
#define NUMB 2
#define GAME 3
#define UTIL 4

/ {
    behaviors {
		
		/*
		 * This executes a key combo
		 */
		lng: language_switch {
			compatible = "zmk,behavior-macro";
			label = "test";
			#binding-cells = <0>;
			bindings = <&kp A>;
    		};
    	};


    keymap {
        compatible = "zmk,keymap";

        default_layer {//0

            bindings = <
            /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮*/
                &kp TAB       &kp Q         &kp W         &kp F         &kp P         &kp G          &kp J         &kp L         &kp U         &kp Y         &kp SEMI      &kp BSPC
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &kp LSHFT     &kp A         &kp R         &kp S         &kp T         &kp D          &kp H         &kp N         &kp E         &kp I         &kp O         &kp SQT
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &kp LCTRL     &kp Z         &kp X         &kp C         &kp V         &kp B          &kp K         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp ESC
            /*╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯*/
                                                          &kp LGUI      &mo UTIL      &kp SPACE      &kp RET       &mo NUMB      &mt LS(RALT) RALT
                                                      /*╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯*/
            >;
        };

        connection_layer {//1

            bindings = <
            /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮*/
                &trans        &trans        &trans        &trans        &trans        &trans         &trans        &trans        &trans        &trans        &trans        &trans
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &tog 3
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &trans        &trans        &trans        &trans        &trans        &trans         &trans        &trans        &trans        &trans        &trans        &trans
            /*╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯*/
                                                          &kp LGUI      &mo UTIL      &kp SPACE      &kp RET       &trans        &kp RALT
                                                      /*╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯*/                                      
            >;
        };

        numbers_layer {//2
            
            bindings = <
            /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮*/
                &trans        &trans        &kp N1        &kp N2        &kp N3        &trans         &kp MINUS     &kp PLUS      &kp LBKT      &kp RBKT      &kp BSLH      &kp BSPC
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &kp LSHFT     &trans        &kp N4        &kp N5        &kp N6        &trans         &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &kp LCTRL     &kp N0        &kp N7        &kp N8        &kp N9        &trans         &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
            /*╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯*/
                                                          &trans        &trans        &kp SPACE      &kp RET       &kp GRAVE     &kp TILDE
                                                      /*╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯*/
            >;
        };

        game_layer {//3
            
            bindings = <
            /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮*/
                &kp TAB       &kp N1        &kp Q         &kp W         &kp E         &kp R          &trans        &trans        &trans        &trans        &trans        &trans
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &kp LSHFT     &kp N2        &kp A         &kp S         &kp D         &kp F          &trans        &trans        &trans        &trans        &trans        &trans
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &kp LCTRL     &kp N3        &kp Z         &kp X         &kp C         &kp V          &trans        &trans        &trans        &trans        &trans        &trans
            /*╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯*/
                                                          &kp N4        &mo UTIL      &kp SPACE      &trans        &mo NUMB      &trans
                                                      /*╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯*/
            >;
        };

        utility_layer {//4

            bindings = <
            /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮*/
                &trans        &trans        &trans        &trans        &trans        &trans         &trans        &trans        &trans        &trans        &trans        &trans
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &trans        &trans        &to CONN      &to GAME      &to BASE     &trans         &trans        &trans        &trans        &trans        &trans        &trans
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &trans        &trans        &trans        &trans        &trans        &trans         &trans        &trans        &trans        &trans        &trans        &trans
            /*╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯*/
                                                          &trans        &trans        &trans         &trans        &trans        &trans
                                                      /*╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯*/                                      
            >;
        };
    };
};
