/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define CONN 1
#define NUMB 2
#define GAME 3
#define QWER 4
#define UTIL 5

/ {
    behaviors {
		
		/*
		 * This executes a key combo
		 */
		lng: language_switch {
			compatible = "zmk,behavior-macro";
			label = "test";
			#binding-cells = <0>;
			bindings = <&kp A>;
    		};
    	};


    keymap {
        compatible = "zmk,keymap";

        default_layer {//0

            bindings = <
            /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮*/
                &kp TAB       &kp Q         &kp W         &kp F         &kp P         &kp G          &kp J         &kp L         &kp U         &kp Y         &kp SEMI      &mt DEL BSPC
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &kp LSHFT     &kp A         &kp R         &kp S         &kp T         &kp D          &kp H         &kp N         &kp E         &kp I         &kp O         &kp SQT
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &kp LCTRL     &mt LALT Z    &kp X         &kp C         &kp V         &kp B          &kp K         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp ESC
            /*╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯*/
                                                          &mt LGUI LS(LALT) &mo UTIL  &kp SPACE      &kp RET       &mo NUMB      &kp LALT
                                                      /*╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯*/
            >;
        };

        connection_layer {//1

            bindings = <
            /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮*/
                &trans        &trans        &trans        &trans        &trans        &trans         &trans        &trans        &trans        &trans        &trans        &trans
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &trans        &trans        &trans        &trans        &trans        &trans
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &trans        &trans        &trans        &trans        &trans        &trans         &trans        &trans        &trans        &trans        &trans        &trans
            /*╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯*/
                                                          &kp LGUI      &mo UTIL      &kp SPACE      &kp RET       &trans        &kp RALT
                                                      /*╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯*/                                      
            >;
        };

        numbers_layer {//2
            
            bindings = <
            /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮*/
                &trans        &trans        &kp N1        &kp N2        &kp N3        &trans         &kp MINUS     &mt EQUAL PLUS &kp LBKT     &kp RBKT      &kp BSLH      &mt DEL BSPC
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &kp LSHFT     &trans        &kp N4        &kp N5        &kp N6        &trans         &mt HOME LEFT &mt PG_DN DOWN &mt PAGE_UP UP &mt END RIGHT &trans        &kp SEMICOLON
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &kp LCTRL     &kp N0        &kp N7        &kp N8        &kp N9        &trans         &mt F7 F1     &mt F8 F2     &mt F9 F3     &mt F10 F4    &mt F11 F5    &mt F12 F6
            /*╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯*/
                                                          &trans        &trans        &kp SPACE      &kp RET       &kp GRAVE     &kp TILDE
                                                      /*╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯*/
            >;
        };

        game_layer {//3
            
            bindings = <
            /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮*/
                &kp TAB       &kp N1        &kp Q         &kp W         &kp E         &kp R          &trans        &trans        &trans        &trans        &trans        &trans
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &kp LSHFT     &kp N2        &kp A         &kp S         &kp D         &kp F          &trans        &trans        &trans        &trans        &trans        &trans
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &kp LCTRL     &kp N3        &kp Z         &kp X         &kp C         &kp V          &trans        &trans        &trans        &trans        &trans        &trans
            /*╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯*/
                                                          &kp N4        &mo UTIL      &kp SPACE      &trans        &mo NUMB      &trans
                                                      /*╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯*/
            >;
        };

        
        qwerty_layer {//4

            bindings = <
            /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮*/
                &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y          &kp U         &kp I         &kp O         &kp P         &trans        &mt DEL BSPC
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &kp A         &kp S         &kp D         &kp F         &kp G         &kp H          &kp J         &kp K         &kp L         &trans        &trans        &trans
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N          &kp M         &trans        &trans        &trans        &trans        &trans
            /*╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯*/
                                                          &trans        &mo UTIL      &kp SPACE         &trans        &trans        &trans
                                                      /*╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯*/                                      
            >;
        };

        utility_layer {//5

            bindings = <
            /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮*/
                &trans        &trans        &trans        &trans        &trans        &trans         &trans        &trans        &trans        &trans        &trans        &trans
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &trans        &to QWER      &to CONN      &to GAME      &to BASE      &trans         &trans        &trans        &trans        &trans        &trans        &trans
            /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤*/
                &trans        &trans        &trans        &trans        &trans        &trans         &trans        &trans        &trans        &trans        &trans        &trans
            /*╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯*/
                                                          &trans        &trans        &trans         &trans        &trans        &trans
                                                      /*╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯*/                                      
            >;
        };
    };
};
